<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> diffr { 0.092308 }
  <Scalar> diffg { 0.343380 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        2.0 0.0 0.0 0.0 
        0.0 0.800000011920929 0.0 0.0 
        0.0 0.0 0.10000000149011612 0.0 
        0.0 0.0 0.10000000149011612 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-2.000000 -0.800000 0.200000
      }
      <Vertex> 1 {-2.000000 0.800000 0.200000
      }
      <Vertex> 2 {-2.000000 0.800000 0.000000
      }
      <Vertex> 3 {-2.000000 -0.800000 0.000000
      }
      <Vertex> 4 {2.000000 -0.800000 0.200000
      }
      <Vertex> 5 {-2.000000 -0.800000 0.200000
      }
      <Vertex> 6 {-2.000000 -0.800000 0.000000
      }
      <Vertex> 7 {2.000000 -0.800000 0.000000
      }
      <Vertex> 8 {-2.000000 -0.800000 0.200000
      }
      <Vertex> 9 {-1.600000 -0.400000 0.200000
      }
      <Vertex> 10 {-1.600000 0.400000 0.200000
      }
      <Vertex> 11 {1.600000 0.400000 0.200000
      }
      <Vertex> 12 {2.000000 0.800000 0.200000
      }
      <Vertex> 13 {-2.000000 0.800000 0.200000
      }
      <Vertex> 14 {-2.000000 -0.800000 0.200000
      }
      <Vertex> 15 {2.000000 -0.800000 0.200000
      }
      <Vertex> 16 {2.000000 0.800000 0.200000
      }
      <Vertex> 17 {1.600000 0.400000 0.200000
      }
      <Vertex> 18 {1.600000 -0.400000 0.200000
      }
      <Vertex> 19 {-1.600000 -0.400000 0.200000
      }
      <Vertex> 20 {-2.000000 0.800000 0.200000
      }
      <Vertex> 21 {2.000000 0.800000 0.200000
      }
      <Vertex> 22 {2.000000 0.800000 0.000000
      }
      <Vertex> 23 {-2.000000 0.800000 0.000000
      }
      <Vertex> 24 {-2.000000 -0.800000 0.000000
      }
      <Vertex> 25 {-2.000000 0.800000 0.000000
      }
      <Vertex> 26 {2.000000 0.800000 0.000000
      }
      <Vertex> 27 {2.000000 -0.800000 0.000000
      }
      <Vertex> 28 {2.000000 0.800000 0.200000
      }
      <Vertex> 29 {2.000000 -0.800000 0.200000
      }
      <Vertex> 30 {2.000000 -0.800000 0.000000
      }
      <Vertex> 31 {2.000000 0.800000 0.000000
      }
      <Vertex> 32 {-1.600000 0.400000 0.200000
      }
      <Vertex> 33 {-1.600000 -0.400000 0.200000
      }
      <Vertex> 34 {-1.600000 -0.400000 0.100000
      }
      <Vertex> 35 {-1.600000 0.400000 0.100000
      }
      <Vertex> 36 {1.600000 0.400000 0.200000
      }
      <Vertex> 37 {-1.600000 0.400000 0.200000
      }
      <Vertex> 38 {-1.600000 0.400000 0.100000
      }
      <Vertex> 39 {1.600000 0.400000 0.100000
      }
      <Vertex> 40 {-1.600000 -0.400000 0.100000
      }
      <Vertex> 41 {1.600000 -0.400000 0.100000
      }
      <Vertex> 42 {1.600000 0.400000 0.100000
      }
      <Vertex> 43 {-1.600000 0.400000 0.100000
      }
      <Vertex> 44 {-1.600000 -0.400000 0.200000
      }
      <Vertex> 45 {1.600000 -0.400000 0.200000
      }
      <Vertex> 46 {1.600000 -0.400000 0.100000
      }
      <Vertex> 47 {-1.600000 -0.400000 0.100000
      }
      <Vertex> 48 {1.600000 -0.400000 0.200000
      }
      <Vertex> 49 {1.600000 0.400000 0.200000
      }
      <Vertex> 50 {1.600000 0.400000 0.100000
      }
      <Vertex> 51 {1.600000 -0.400000 0.100000
      }}
    
    
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 12 13 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 14 15 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.001 }} 
    }
  }
