<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.092308 }
  <Scalar> diffg { 0.343380 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.012 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 0.4000000059604645 0.0 0.0 
        0.0 0.0 0.10000000149011612 0.0 
        0.009788167662918568 4.485690116882324 0.10000000149011612 1.0 
      }
    }
    
    <VertexPool> Cube.012 {
    
      <Vertex> 0 {-0.990212 4.085690 0.200000
      }
      <Vertex> 1 {-0.990212 4.885690 0.200000
      }
      <Vertex> 2 {-0.990212 4.885690 0.000000
      }
      <Vertex> 3 {-0.990212 4.085690 0.000000
      }
      <Vertex> 4 {1.009788 4.085690 0.200000
      }
      <Vertex> 5 {-0.990212 4.085690 0.200000
      }
      <Vertex> 6 {-0.990212 4.085690 0.000000
      }
      <Vertex> 7 {1.009788 4.085690 0.000000
      }
      <Vertex> 8 {-0.990212 4.085690 0.200000
      }
      <Vertex> 9 {-0.790212 4.285690 0.200000
      }
      <Vertex> 10 {-0.790212 4.685690 0.200000
      }
      <Vertex> 11 {0.809788 4.685690 0.200000
      }
      <Vertex> 12 {1.009788 4.885690 0.200000
      }
      <Vertex> 13 {-0.990212 4.885690 0.200000
      }
      <Vertex> 14 {-0.990212 4.085690 0.200000
      }
      <Vertex> 15 {1.009788 4.085690 0.200000
      }
      <Vertex> 16 {1.009788 4.885690 0.200000
      }
      <Vertex> 17 {0.809788 4.685690 0.200000
      }
      <Vertex> 18 {0.809788 4.285690 0.200000
      }
      <Vertex> 19 {-0.790212 4.285690 0.200000
      }
      <Vertex> 20 {-0.990212 4.885690 0.200000
      }
      <Vertex> 21 {1.009788 4.885690 0.200000
      }
      <Vertex> 22 {1.009788 4.885690 0.000000
      }
      <Vertex> 23 {-0.990212 4.885690 0.000000
      }
      <Vertex> 24 {-0.990212 4.085690 0.000000
      }
      <Vertex> 25 {-0.990212 4.885690 0.000000
      }
      <Vertex> 26 {1.009788 4.885690 0.000000
      }
      <Vertex> 27 {1.009788 4.085690 0.000000
      }
      <Vertex> 28 {1.009788 4.885690 0.200000
      }
      <Vertex> 29 {1.009788 4.085690 0.200000
      }
      <Vertex> 30 {1.009788 4.085690 0.000000
      }
      <Vertex> 31 {1.009788 4.885690 0.000000
      }
      <Vertex> 32 {-0.790212 4.685690 0.200000
      }
      <Vertex> 33 {-0.790212 4.285690 0.200000
      }
      <Vertex> 34 {-0.790212 4.285690 0.100000
      }
      <Vertex> 35 {-0.790212 4.685690 0.100000
      }
      <Vertex> 36 {0.809788 4.685690 0.200000
      }
      <Vertex> 37 {-0.790212 4.685690 0.200000
      }
      <Vertex> 38 {-0.790212 4.685690 0.100000
      }
      <Vertex> 39 {0.809788 4.685690 0.100000
      }
      <Vertex> 40 {-0.790212 4.285690 0.100000
      }
      <Vertex> 41 {0.809788 4.285690 0.100000
      }
      <Vertex> 42 {0.809788 4.685690 0.100000
      }
      <Vertex> 43 {-0.790212 4.685690 0.100000
      }
      <Vertex> 44 {-0.790212 4.285690 0.200000
      }
      <Vertex> 45 {0.809788 4.285690 0.200000
      }
      <Vertex> 46 {0.809788 4.285690 0.100000
      }
      <Vertex> 47 {-0.790212 4.285690 0.100000
      }
      <Vertex> 48 {0.809788 4.285690 0.200000
      }
      <Vertex> 49 {0.809788 4.685690 0.200000
      }
      <Vertex> 50 {0.809788 4.685690 0.100000
      }
      <Vertex> 51 {0.809788 4.285690 0.100000
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 12 13 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 14 15 16 17 18 19 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.012 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.012 }} 
    }
  }
