<CoordinateSystem> { Z-up } 
<Material> Material.014 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.013 {
    <Transform> {
      <Matrix4> {
        0.800000011920929 0.0 0.0 0.0 
        0.0 0.20000000298023224 0.0 0.0 
        0.0 0.0 0.10000000149011612 0.0 
        0.009788167662918568 4.485690116882324 0.20000000298023224 1.0 
      }
    }
    
    <VertexPool> Cube.013 {
    
      <Vertex> 0 {-0.790212 4.285690 0.300000
      }
      <Vertex> 1 {-0.790212 4.685690 0.300000
      }
      <Vertex> 2 {-0.790212 4.685690 0.100000
      }
      <Vertex> 3 {-0.790212 4.285690 0.100000
      }
      <Vertex> 4 {-0.790212 4.685690 0.300000
      }
      <Vertex> 5 {0.809788 4.685690 0.300000
      }
      <Vertex> 6 {0.809788 4.685690 0.100000
      }
      <Vertex> 7 {-0.790212 4.685690 0.100000
      }
      <Vertex> 8 {0.809788 4.685690 0.300000
      }
      <Vertex> 9 {0.809788 4.285690 0.300000
      }
      <Vertex> 10 {0.809788 4.285690 0.100000
      }
      <Vertex> 11 {0.809788 4.685690 0.100000
      }
      <Vertex> 12 {0.809788 4.285690 0.300000
      }
      <Vertex> 13 {-0.790212 4.285690 0.300000
      }
      <Vertex> 14 {-0.790212 4.285690 0.100000
      }
      <Vertex> 15 {0.809788 4.285690 0.100000
      }
      <Vertex> 16 {-0.790212 4.285690 0.100000
      }
      <Vertex> 17 {-0.790212 4.685690 0.100000
      }
      <Vertex> 18 {0.809788 4.685690 0.100000
      }
      <Vertex> 19 {0.809788 4.285690 0.100000
      }
      <Vertex> 20 {0.809788 4.285690 0.300000
      }
      <Vertex> 21 {0.809788 4.685690 0.300000
      }
      <Vertex> 22 {-0.790212 4.685690 0.300000
      }
      <Vertex> 23 {-0.790212 4.285690 0.300000
      }}
    
    
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.013 }} 
    }
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.013 }} 
    }
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.013 }} 
    }
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.013 }} 
    }
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.013 }} 
    }
    <Polygon> {
      <MRef> { Material.014 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.013 }} 
    }
  }
