<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.003578 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        5.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 0.20000000298023224 0.0 
        0.0 0.0 0.20000000298023224 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-5.000000 -1.000000 0.400000
      }
      <Vertex> 1 {-5.000000 1.000000 0.400000
      }
      <Vertex> 2 {-5.000000 1.000000 0.000000
      }
      <Vertex> 3 {-5.000000 -1.000000 0.000000
      }
      <Vertex> 4 {5.000000 -1.000000 0.400000
      }
      <Vertex> 5 {-5.000000 -1.000000 0.400000
      }
      <Vertex> 6 {-5.000000 -1.000000 0.000000
      }
      <Vertex> 7 {5.000000 -1.000000 0.000000
      }
      <Vertex> 8 {-4.750000 -0.750000 0.400000
      }
      <Vertex> 9 {-5.000000 -1.000000 0.400000
      }
      <Vertex> 10 {5.000000 -1.000000 0.400000
      }
      <Vertex> 11 {5.000000 1.000000 0.400000
      }
      <Vertex> 12 {4.750000 0.750000 0.400000
      }
      <Vertex> 13 {4.750000 -0.750000 0.400000
      }
      <Vertex> 14 {-4.750000 -0.750000 0.400000
      }
      <Vertex> 15 {-4.750000 0.750000 0.400000
      }
      <Vertex> 16 {4.750000 0.750000 0.400000
      }
      <Vertex> 17 {5.000000 1.000000 0.400000
      }
      <Vertex> 18 {-5.000000 1.000000 0.400000
      }
      <Vertex> 19 {-5.000000 -1.000000 0.400000
      }
      <Vertex> 20 {-5.000000 1.000000 0.400000
      }
      <Vertex> 21 {5.000000 1.000000 0.400000
      }
      <Vertex> 22 {5.000000 1.000000 0.000000
      }
      <Vertex> 23 {-5.000000 1.000000 0.000000
      }
      <Vertex> 24 {-5.000000 -1.000000 0.000000
      }
      <Vertex> 25 {-5.000000 1.000000 0.000000
      }
      <Vertex> 26 {5.000000 1.000000 0.000000
      }
      <Vertex> 27 {5.000000 -1.000000 0.000000
      }
      <Vertex> 28 {5.000000 1.000000 0.400000
      }
      <Vertex> 29 {5.000000 -1.000000 0.400000
      }
      <Vertex> 30 {5.000000 -1.000000 0.000000
      }
      <Vertex> 31 {5.000000 1.000000 0.000000
      }
      <Vertex> 32 {-4.750000 0.750000 0.400000
      }
      <Vertex> 33 {-4.750000 -0.750000 0.400000
      }
      <Vertex> 34 {-4.750000 -0.750000 0.200000
      }
      <Vertex> 35 {-4.750000 0.750000 0.200000
      }
      <Vertex> 36 {4.750000 0.750000 0.400000
      }
      <Vertex> 37 {-4.750000 0.750000 0.400000
      }
      <Vertex> 38 {-4.750000 0.750000 0.200000
      }
      <Vertex> 39 {4.750000 0.750000 0.200000
      }
      <Vertex> 40 {-4.750000 -0.750000 0.200000
      }
      <Vertex> 41 {4.750000 -0.750000 0.200000
      }
      <Vertex> 42 {4.750000 0.750000 0.200000
      }
      <Vertex> 43 {-4.750000 0.750000 0.200000
      }
      <Vertex> 44 {-4.750000 -0.750000 0.400000
      }
      <Vertex> 45 {4.750000 -0.750000 0.400000
      }
      <Vertex> 46 {4.750000 -0.750000 0.200000
      }
      <Vertex> 47 {-4.750000 -0.750000 0.200000
      }
      <Vertex> 48 {4.750000 -0.750000 0.400000
      }
      <Vertex> 49 {4.750000 0.750000 0.400000
      }
      <Vertex> 50 {4.750000 0.750000 0.200000
      }
      <Vertex> 51 {4.750000 -0.750000 0.200000
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 12 13 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 14 15 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }} 
    }
  }
