<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.004 {
  "./tex/plane.png"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        25.0 0.0 0.0 0.0 
        0.0 5.0 0.0 0.0 
        0.0 0.0 0.10000000149011612 0.0 
        25.0 5.0 -0.10000000149011612 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.000000 0.000000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {0.000000 10.000000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {0.000000 10.000000 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {0.000000 0.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {0.000000 10.000000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {50.000000 10.000000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {50.000000 10.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {0.000000 10.000000 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {50.000000 10.000000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {50.000000 0.000000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {50.000000 0.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {50.000000 10.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 12 {50.000000 0.000000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.000000 0.000000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {0.000000 0.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {50.000000 0.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 16 {0.000000 0.000000 -0.200000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {0.000000 10.000000 -0.200000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {50.000000 10.000000 -0.200000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {50.000000 0.000000 -0.200000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 20 {50.000000 0.000000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 21 {50.000000 10.000000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {0.000000 10.000000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {0.000000 0.000000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
