<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> diffr { 0.537955 }
  <Scalar> diffg { 0.016231 }
  <Scalar> diffb { 0.016975 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        4.75 0.0 0.0 0.0 
        0.0 0.75 0.0 0.0 
        0.0 0.0 0.20000000298023224 0.0 
        5.0 0.0 0.4000000059604645 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {0.250000 -0.750000 0.600000
      }
      <Vertex> 1 {0.250000 0.750000 0.600000
      }
      <Vertex> 2 {0.250000 0.750000 0.200000
      }
      <Vertex> 3 {0.250000 -0.750000 0.200000
      }
      <Vertex> 4 {0.250000 0.750000 0.600000
      }
      <Vertex> 5 {9.750000 0.750000 0.600000
      }
      <Vertex> 6 {9.750000 0.750000 0.200000
      }
      <Vertex> 7 {0.250000 0.750000 0.200000
      }
      <Vertex> 8 {9.750000 0.750000 0.600000
      }
      <Vertex> 9 {9.750000 -0.750000 0.600000
      }
      <Vertex> 10 {9.750000 -0.750000 0.200000
      }
      <Vertex> 11 {9.750000 0.750000 0.200000
      }
      <Vertex> 12 {9.750000 -0.750000 0.600000
      }
      <Vertex> 13 {0.250000 -0.750000 0.600000
      }
      <Vertex> 14 {0.250000 -0.750000 0.200000
      }
      <Vertex> 15 {9.750000 -0.750000 0.200000
      }
      <Vertex> 16 {0.250000 -0.750000 0.200000
      }
      <Vertex> 17 {0.250000 0.750000 0.200000
      }
      <Vertex> 18 {9.750000 0.750000 0.200000
      }
      <Vertex> 19 {9.750000 -0.750000 0.200000
      }
      <Vertex> 20 {9.750000 -0.750000 0.600000
      }
      <Vertex> 21 {9.750000 0.750000 0.600000
      }
      <Vertex> 22 {0.250000 0.750000 0.600000
      }
      <Vertex> 23 {0.250000 -0.750000 0.600000
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
